GOOGLE_ID=729244084076-oi72ledhddsebdvomh4f0vnr6gguo2dj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://alifkhanbubt:alifkhanbubt@cluster0.0rdsrya.mongodb.net/?retryWrites=true&w=majority